
	 /*     B U R G E R - M E N U  
          =======================    */

	.navigation{
		display: block;
	}
	.burger__menu{
		display: none;
		padding-left: 80%;
	}
	.show {
		/* display: inline-block; */
		display: block;
		position: absolute;
		top: 100%;  
		height: 125px;
		left: 0.5%;
		/* margin-top: 220px; */
		padding: 5px;
		background-color: rgb(188, 224, 248);
		opacity: 0.9;
		width: 99%;
		text-align: right;
	}

    

    <button class="burger__menu" id="burger__menu" type="button">
    <span class="burger__item" id="burger__item">Menu</span>
</button>



/*     B U R G E R  
==================== */

.burger__menu{
    display: none;
    background: none;

    border: 0;
    cursor: pointer;
}

.burger__item{
    display: block;
    width: 35px;
    height: 2px;
    background-color: #fff;
    opacity: 0.8;

    font-size: 0;
    color: transparent;
    position: relative;
}

.burger__item::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.8;

    position: absolute;
    left: 0;
    top: -10px;
    z-index: 1;
}  
.burger__item::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.8;

    position: absolute;
    left: 0;
    top: 10px;
    z-index: 1;
}


/* ==== burger menu =====  */

let burgerMenu = document.getElementById("burger__menu");

burgerMenu.onclick = function () {
  addMenu();
};

function addMenu() {
  document.querySelector(".navigation").classList.toggle("show");

  //   burgerMenu.remove("menu");
}